<!DOCTYPE html>
<html>
<head>
    <title>NAMA ANGGOTA KELAS MALAM A</title>
</head>
<style>
    html{
        background-color: #616567;
    }
    table{
        border-color: #f7f7f7;
        color:#93deff;
        background-color: #1a1a1a;
    }
    button{
        padding: 10px 14px;
        background-color: #1a1a1a;
        border-radius: 4px;
        border: 2px solid#93deff;
        box-shadow: 3px 3px #93deff;
        color:#93deff
    }
    button:hover{
        box-shadow: 0.0;
        transform: translate(3px, 3px);
        transition: all 200ms ease;
    }
</style>
<body>
    <table border="1px">
        <caption>Nama-nama anggota kelas malam A</caption>
        <th>No</th>
        <th>Nama</th>
        <th>NIM</th>
        <tr>
            <td>1</td>
            <td>Acep Romansah</td>
            <td>251351002</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Adiguna Putra Firmansyah</td>
            <td>251351003</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Agistia Levani</td>
            <td>251351004</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Andini</td>
            <td>251351012</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Anizza Fauzianti</td>
            <td>251351014</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Ardiansyah Putra Sutanto</td>
            <td>251351015</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Argya Faiq Bachtiar</td>
            <td>251351017</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Arya Candra Kusuma</td>
            <td>251351014</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Bilbina Octavia Putri</td>
            <td>251351022</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Fadziekrillah</td>
            <td>251351032</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Ivana Dwi Sandria</td>
            <td>251351045</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Jauza Raena</td>
            <td>251351046</td>
        </tr>
        <tr>
            <td>13</td>
            <td>KHALID FAISAL</td>
            <td>251351048</td>
        </tr>
        <tr>
            <td>14</td>
            <td>Lucky Ardiansyah</td>
            <td>251351050</td>
        </tr>
        <tr>
            <td>15</td>
            <td>Marikson Hamonangan S</td>
            <td>251351057</td>
        </tr>
        <tr>
            <td>16</td>
            <td>Muhammad Fathurahman Arrazi</td>
            <td>251351072</td>
        </tr>
        <tr>
            <td>17</td>
            <td>M. Fauzi Riovaldi</td>
            <td>251351055</td>
        </tr>
        <tr>
            <td>18</td>
            <td>Muhamad Haekal</td>
            <td>251351067</td>
        </tr>
        <tr>
            <td>19</td>
            <td>Muhammad Mulki</td>
            <td>251351076</td>
        </tr>
        <tr>
            <td>20</td>
            <td>Muhamad Rizal Nurazis</td>
            <td>251351068</td>
        </tr>
        <tr>
            <td>21</td>
            <td>Pazri Nurul Aeni</td>
            <td>251351095</td>
        </tr>
        <tr>
            <td>22</td>
            <td>Pikri Abdul Ajis</td>
            <td>251351096</td>
        </tr>
        <tr>
            <td>23</td>
            <td>Putri Sabrina Tahyudin</td>
            <td>251351098</td>
        </tr>
        <tr>
            <td>24</td>
            <td>Rd Bima Putra S</td>
            <td>251351014</td>
        </tr>
        <tr>
            <td>25</td>
            <td>Rama Rafael</td>
            <td>251351105</td>
        </tr>
        <tr>
            <td>26</td>
            <td>Rama Rafael</td>
            <td>251351004</td>
        </tr>
        <tr>
            <td>27</td>
            <td>Ramdani</td>
            <td>251351106</td>
        </tr>
        <tr>
            <td>28</td>
            <td>Razaaq Asti Sudrajad</td>
            <td>251351107</td>
        </tr>
        <tr>
            <td>29</td>
            <td>Reza Prihadi Marha Agusta</td>
            <td>251351113</td>
        </tr>
        <tr>
            <td>30</td>
            <td>Rifa i Sya ban</td>
            <td>251351115</td>
        </tr>
        <tr>
            <td>31</td>
            <td>Ripal Febrian</td>
            <td>251351118</td>
        </tr>
        <tr>
            <td>32</td>
            <td>Rizki Baihaqie</td>
            <td>251351119</td>
        </tr>
        <tr>
            <td>33</td>
            <td>Royhan Ardianto</td>
            <td>251351125</td>
        </tr>
        <tr>
            <td>34</td>
            <td>Sansa Khusnul Rizki</td>
            <td>251351127</td>
        </tr>
        <tr>
            <td>35</td>
            <td>Sultan Nadif An Nazwan</td>
            <td>251351133</td>
        </tr>
        <tr>
            <td>36</td>
            <td>Syara Rayi Anantia</td>
            <td>2513511134</td>
        </tr>
        <tr>
            <td>37</td>
            <td>Tia Dwinatarina</td>
            <td>2513511136</td>
        </tr>
        <tr>
            <td>38</td>
            <td>Zanwar Alvian</td>
            <td>2513511141</td>
        </tr>

    </table>
    <button><a href="Index.html">Back</a></button>
</html>